# estudos

./: .gitignore  DOCUMENTATION-en.md  DOCUMENTATION.md  GLOSSARY-en.md  GLOSSARY.md  README-en.md  README.md
basics/: README-en.md  README.md  pom.xml
basics/basics-language/: pom.xml
basics/basics-language/src/main/java/com/estudos/basics/: ArraysAndNull.java  ControlFlow.java  FinalStaticInterfacesAndEncap.java  MethodsAndParameters.java  ObjectsConstructorsThis.java  README-en.md  README.md  StaticMembers.java  VariablesAndTypes.java  apiconceitogeral-en.md  apiconceitogeral.md  arraysandnull-en.md  arraysandnull.md  controlflow-en.md  controlflow.md  finalstaticinterfacesandencap-en.md  finalstaticinterfacesandencap.md  methodsandparameters-en.md  methodsandparameters.md  objectsconstructorsthis-en.md  objectsconstructorsthis.md  package-info.java  staticmembers-en.md  staticmembers.md  variablesandtypes-en.md  variablesandtypes.md
basics/basics-memory/: README-en.md  README.md  pom.xml
basics/basics-memory/src/main/java/com/estudos/basics/memory/: ReferencesAndPointers.java  cpucachejvmenavegador-en.md  cpucachejvmenavegador.md  memoryandreferences-en.md  memoryandreferences.md  memoryphysicaldeepdive-en.md  memoryphysicaldeepdive.md  package-info.java  pointersreferencesdeepdive-en.md  pointersreferencesdeepdive.md
basics/basics-networking/: README-en.md  README.md  pom.xml
basics/basics-networking/src/main/java/com/estudos/basics/network/: NetworkingLiteracy.java  camadasetcpudp-en.md  camadasetcpudp.md  httprestegrpc-en.md  httprestegrpc.md  outrosprotocolos-en.md  outrosprotocolos.md  package-info.java
basics/basics-os-concurrency/: README-en.md  README.md  pom.xml
basics/basics-os-concurrency/src/main/java/com/estudos/basics/os/: OsRuntimeSnapshot.java  ProcessorThreadExamples.java  glossary-os-concurrency-en.md  glossary-os-concurrency.md  jvmeagendamento-en.md  jvmeagendamento.md  package-info.java  processadorcoresethreads-en.md  processadorcoresethreads.md  processosthreadsecpu-en.md  processosthreadsecpu.md
basics/basics-security/: README-en.md  README.md  pom.xml
basics/basics-security/src/main/java/com/estudos/basics/security/: CryptoLiteracy.java  SqlInjectionConcept.java  autenticacaoautorizacao-en.md  autenticacaoautorizacao.md  criptografiaehash-en.md  criptografiaehash.md  defesasprevencao-en.md  defesasprevencao.md  engenhariasocialgolpes-en.md  engenhariasocialgolpes.md  injecaosqleddos-en.md  injecaosqleddos.md  package-info.java  segredosowasp-en.md  segredosowasp.md
basics/basics-storage/: README-en.md  README.md  pom.xml
basics/basics-storage/src/main/java/com/estudos/basics/storage/: StorageLiteracy.java  acidcaptransacoes-en.md  acidcaptransacoes.md  jdbcfilesobjectstorage-en.md  jdbcfilesobjectstorage.md  modelosdedados-en.md  modelosdedados.md  package-info.java
basics/src/main/java/com/estudos/basics/: ArraysAndNull.java  ControlFlow.java  FinalStaticInterfacesAndEncap.java  MethodsAndParameters.java  README.md  VariablesAndTypes.java  apiconceitogeral.md  arraysandnull.md  controlflow.md  cpucachejvmenavegador.md  finalstaticinterfacesandencap.md  memoryandreferences.md  methodsandparameters.md  variablesandtypes.md
core/: README-en.md  README.md  pom.xml
frameworks/: README-en.md  README.md  pom.xml
frameworks/docs/: injecaodependencias-en.md  injecaodependencias.md  mvcerestcamadas-en.md  mvcerestcamadas.md  niveisdefinicao-en.md  niveisdefinicao.md  oqueeumframework-en.md  oqueeumframework.md  outrosframeworksjvm.md  (+5 more)
frameworks/frameworks-micronaut/: pom.xml
frameworks/frameworks-micronaut/src/main/java/com/estudos/frameworks/micronaut/api/: ArticleController.java
frameworks/frameworks-micronaut/src/main/java/com/estudos/frameworks/micronaut/api/dto/: ArticleResponse.java  CreateArticleRequest.java
frameworks/frameworks-micronaut/src/main/java/com/estudos/frameworks/micronaut/api/error/: ArticleNotFoundExceptionHandler.java
frameworks/frameworks-micronaut/src/main/java/com/estudos/frameworks/micronaut/application/: ArticleService.java  DefaultArticleService.java
frameworks/frameworks-micronaut/src/main/java/com/estudos/frameworks/micronaut/bootstrap/: Application.java
frameworks/frameworks-micronaut/src/main/java/com/estudos/frameworks/micronaut/domain/: Article.java  ArticleNotFoundException.java
frameworks/frameworks-micronaut/src/main/java/com/estudos/frameworks/micronaut/domain/repository/: ArticleRepository.java
frameworks/frameworks-micronaut/src/main/java/com/estudos/frameworks/micronaut/infrastructure/persistence/: InMemoryArticleRepository.java
frameworks/frameworks-micronaut/src/main/java/com/estudos/frameworks/micronaut/support/: StartupBannerListener.java
frameworks/frameworks-micronaut/src/main/resources/: application.yml
frameworks/frameworks-micronaut/src/test/java/com/estudos/frameworks/micronaut/api/: ArticleApiTest.java
java11/: README-en.md  README.md  pom.xml  sample.txt
java17/: README-en.md  README.md  pom.xml
java21/: README-en.md  README.md  pom.xml
java8/: README-en.md  README.md  pom.xml
java8/src/main/java/com/estudos/java8/challenges/: ChallengeCollectorsGrouping.java  ChallengeStreamWordCount.java  README-en.md  README.md  challengecollectorsgrouping-en.md  challengecollectorsgrouping.md  challengestreamwordcount-en.md  challengestreamwordcount.md
java8/src/main/java/com/estudos/java8/examples/: DateTimeApi.java  DefaultMethods.java  FunctionalInterfaces.java  LambdaBasics.java  MethodReferences.java  OptionalExample.java  README-en.md  README.md  StreamsIntro.java  datetimeapi-en.md  datetimeapi.md  defaultmethods-en.md  defaultmethods.md  functionalinterfaces-en.md  functionalinterfaces.md  lambdabasics-en.md  lambdabasics.md  methodreferences-en.md  methodreferences.md  optionalexample-en.md  optionalexample.md  streamsintro-en.md  streamsintro.md
java8/src/test/java/com/estudos/java8/challenges/: ChallengeCollectorsGroupingTest.java  ChallengeStreamWordCountTest.java
java8/src/test/java/com/estudos/java8/examples/: PredicateMockitoDemoTest.java
(+198 files in other folders)
